<!DOCTYPE html>
<html lang="en"><head><title>Coffee Media </title>


<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
</style>
</head>
<body class="w3-theme-l5" onload="checkCookie()" data-offset="50" data-target=".navbar" data-spy="scroll">

 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<link href="https://www.w3schools.com/lib/w3-theme-blue-grey.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://www.w3schools.com/lib/w3data.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
&nbsp;
<style>
 body {
     background-color: white;
 }
 h1 {
     color: Black;
     text-align: center;
 }
 p {
     font-family: verdana;
     font-size: 20px;
 }
 button {
    color: white;
    font-family: verdana;
    background-color: blue;	
 }
 .center {
	margin: center; 	
 }
 /* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}
 </style>
 
 
<center>
<h1><b>Coffee Media</b></h1>  <img class="img-rounded" style="height:135px;width:135px" alt="Avatar" src="http://sr.photos2.fotosearch.com/bthumb/CSP/CSP992/k13380820.jpg">
</center>
<p></p>
<br>
<!-- TWO STEPS TO INSTALL MULTIPLE USERS:
   1.  Copy the first code into the HEAD of your HTML document
   2.  Put the last coding into the BODY of your HTML document  -->
<!-- STEP ONE: Copy this code into the HEAD of your login HTML document  -->
<script language="JavaScript">
//<!-- This script and many more are available free online at -->
//<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Begin
function Login(){
var done=0;
var username=document.login.username.value;
var password=document.login.password.value;
if (username=="Hayden MG" && password=="Qwerty") {     var firstName = username; done=1; document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName;
document.getElementById("DOB").innerHTML = "6/15";}
if (username=="henry" && password=="port") {     var firstName = username; done=1; document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName;
document.getElementById("DOB").innerHTML = "6/15";}
if (username=="Diane G" && password=="Lewes") {     var firstName = username; done=1; document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName;
document.getElementById("DOB").innerHTML = "3/18"}
if (username=="Admin" && password=="3646747") {     var firstName = username; done=1;document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName;}
if (username=="Noemi MG" && password=="4444") {     var firstName = username; done=1;document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName; document.getElementById("DOB").innerHTML = "8/24";}
if (username=="Richard G" && password=="Password") {     var firstName = username; done=1;document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName; document.getElementById("DOB").innerHTML = "5/12";}
if (username=="Eliza G" && password=="Cat") {     var firstName = username; done=1;document.getElementById("account").innerHTML = firstName; document.getElementById("Name").innerHTML = firstName; document.getElementById("DOB").innerHTML = "10/21";}
if (done==0) { alert("Invalid login!"); }
}
// End -->
</script>
<!-- STEP TWO: Paste this code into the BODY of your HTML document  -->
<center>
<form name="login">
<div class="well">
<div class="well"><center><font size="+2"><b>Login Here</b></font></center></div>
<input name="username" class="form-control" type="text" placeholder="Username">
<p></p>
<input name="password" class="form-control" type="password" placeholder="Password">
<p></p>
<input class="btn btn-default" onclick="Login()" type="button" value="Login!">
</div>
</form>
</center>
<!-- Script Size:  1.60 KB  -->
<center>
 
<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Posts
<span class="caret"></span></button>
<ul class="dropdown-menu">
&nbsp; <li><a href="#">Latest</a></li><li><a href="#">
&nbsp;&nbsp;&nbsp; </a></li><li><a href="#">Trending</a></li>
&nbsp;&nbsp;&nbsp; <li><a href="#">All</a></li>
&nbsp;</ul>
<script>
function reportError() {
    alert("Error Reported");
function Bug() {
    alert("Bug Reported");
}
</script>
<button title="Report Error" class="w3-round btn btn-danger" onclick="reportError()">Report Error</button>
<button title="Report Bug" class="w3-round btn btn-warning" onclick="Bug()">Report Bug</button>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    z-index: 200;
    background-color: white;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}
</style>




<br>
<br>
<div class="card">
 <center>
<div id="id01">
<h3>Logged in as <a id="account">Hayden MG</a></h3>
</div>

<img class="w3-circle center" id="center" style="width:25%" alt="Avatar" src="https://www.watsonmartin.com/wp-content/uploads/2016/03/default-profile-picture.jpg" href="file:///C:/Users/HaydenMG/index.htm">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<p></p>
<div id="id01">
<h3>Not <a id="account">Guest</a>?</h3>
</div>
<button class="btn btn-default" onclick="location.reload()">Logout</button>
</center>
<p></p>
</div>
<br>
</div></center>

   
    
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("#Request").hide();
    });
    $("#show").click(function(){
        $("#Request").show();
    });
});
function accept() {
	
    w3DisplayData("id02", {"Accept?" : "Accepted"});
}
</script>
    <p></p>
    
    





          
   
      <br>
      
      
      
&nbsp;<script>
 </script>

<p></p>
<p></p>
<p></p>


<br>
&nbsp;<div class="container-fluid" id="section1">
&nbsp;<p id="demo"></p>
&nbsp;<div class="jumbotron">
&nbsp;&nbsp;&nbsp; <h2>Welcome to CoffeeMedia</h2>
&nbsp;&nbsp;&nbsp; <p>A safe and protected social media network. Join our users in a secure environment!</p>
&nbsp;</div>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <title>Bootstrap Example</title>
&nbsp;<meta charset="utf-8">
&nbsp;<meta name="viewport" content="width=device-width, initial-scale=1">
&nbsp;<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
&nbsp;<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
&nbsp;<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
&nbsp;<div class="container-fluid" id="section1">
&nbsp;<p id="demo"></p>
&nbsp;<div class="jumbotron">
&nbsp;&nbsp;&nbsp;       <div class="w3-card-2 w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>
         <p class="w3-center"><img class="w3-circle" style="height:106px;width:106px" alt="Avatar" src="https://www.watsonmartin.com/wp-content/uploads/2016/03/default-profile-picture.jpg"></p>
         <hr>
         <p><i class="fa fa-address-book fa-fw w3-margin-right w3-text-theme"></i> <b id="Name">Hayden MG</b></p>
       
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> <b id="DOB">6/15</b></p>
        </div>
      </div>
&nbsp;</div>
<script>
</script>

 





<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">









</div>


</div></body></html>
